In [19]:
"""
Created on Tue Feb 12 23:34:44 2019
@author: tobia
"""

import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from oceanoobsbrasil.db import GetData

import os
import glob
from os.path import expanduser
from dotenv import load_dotenv

In [20]:
%load_ext autoreload
%autoreload 2
from oceanoobsbrasil.buoys.pnboia import Pnboia

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [21]:
p = Pnboia()
p.get()

alcatrazes
Dados inseridos
bacia_de_santos
Dados inseridos
noronha
'date_time'
bacia_de_campos
'date_time'
abrolhos
'date_time'
almirantado
'date_time'
mexilhão
'date_time'
pinguim
'date_time'
keller
Dados inseridos
imbituba
Dados inseridos
criosfera
Dados inseridos
Cabo Frio - UFF
Dados inseridos
Trindade - UFF
'date_time'
criosfera - inpe
Dados inseridos
Rio Grande - Triaxys
Dados inseridos
Cabo Frio - Triaxys
Dados inseridos
Bacia de Santos - AX24
Dados inseridos

In [7]:

import time
import datetime
import urllib.request, json

import numpy as np

import pandas as pd
from datetime import datetime, timedelta
from oceanoobsbrasil.db import GetData

from dotenv import load_dotenv
import os
import requests

In [3]:
start_date=(datetime.utcnow() - timedelta(days=1)).strftime('%Y-%m-%d')
end_date = (datetime.utcnow() + timedelta(days=2)).strftime('%Y-%m-%d')

db = GetData()
equip = 'buoy'
stations = db.get(table='stations', institution=['=', 'pnboia'], data_type=['=', equip])

In [4]:
stations

,id,name,lat,lon,data_type,institution,url,flag
0,1155,alcatrazes,-24.132100,-45.672900,buoy,pnboia,27,True
1,1100,bacia_de_santos,-25.515600,-42.739200,buoy,pnboia,2,True
2,1158,noronha,-3.798342,-32.371525,buoy,pnboia,28,True
3,1152,bacia_de_campos,-22.488000,-40.062000,buoy,pnboia,22,True
4,1101,abrolhos,-17.983800,-38.718100,buoy,pnboia,20,True
5,1114,almirantado,-62.189956,-58.282637,buoy,pnboia,25,True
6,1111,mexilhão,-24.472333,-44.405983,buoy,pnboia,23,True
7,1112,pinguim,-62.128767,-57.949717,buoy,pnboia,26,True
8,1113,keller,-62.092000,-58.435483,buoy,pnboia,24,True
9,1215,imbituba,-28.350550,-48.650133,buoy,pnboia,29,True
10,1219,criosfera,-62.090800,-58.432500,buoy,pnboia,33,True
11,1220,Cabo Frio - UFF,-23.001200,-42.005700,buoy,pnboia,31,True
12,1221,Trindade - UFF,-20.520000,-29.290000,buoy,pnboia,32,True

In [8]:
url=f"http://52.67.222.63/v1/qualified_data/qualified_data?buoy_id=2&start_date={start_date}&end_date={end_date}&token={os.getenv('REMOBS_TOKEN')}"
response = requests.get(url).json()

In [12]:
df = pd.DataFrame(response)
df.head()

,id,raw_id,buoy_id,date_time,latitude,longitude,geom,battery,flag_battery,rh,...,flag_pkdir1,pkspread1,flag_pkspread1,sensors_data_flagged,cond,flag_cond,sss,flag_sss,flag_latitude,flag_longitude
0,1834984,14056,2,2023-02-22T13:00:00,-25.5888,-42.5107,POINT (-42.5107 -25.5888),13.5,0,81.9,...,None,None,None,None,None,None,None,None,None,None
1,1834983,14054,2,2023-02-22T12:00:00,-25.5888,-42.5108,POINT (-42.5108 -25.5888),13.5,0,82.0,...,None,None,None,None,None,None,None,None,None,None
2,1834982,14052,2,2023-02-22T11:00:00,-25.5884,-42.5107,POINT (-42.5107 -25.5884),13.8,0,82.3,...,None,None,None,None,None,None,None,None,None,None
3,1834981,14050,2,2023-02-22T10:00:00,-25.5878,-42.5105,POINT (-42.5105 -25.5878),13.4,0,82.1,...,None,None,None,None,None,None,None,None,None,None
4,1834980,14048,2,2023-02-22T09:00:00,-25.5871,-42.5102,POINT (-42.5102 -25.5871),12.8,0,84.6,...,None,None,None,None,None,None,None,None,None,None

In [13]:
df = pd.DataFrame(response)
for i in df.columns:
    try:
        df[i] = pd.to_numeric(df[i])
    except:
        pass
df['date_time'] = pd.to_datetime(df['date_time'], format='%Y-%m-%dT%H:%M:%S')
df.sort_values('date_time', inplace=True)

In [30]:
if df['sensors_data_flagged'].iloc[0]:
    print('ok')

ok

In [59]:
df1['sensors_data_flagged'].iloc[0] == np.float64

/tmp/ipykernel_10693/992781018.py:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  df1['sensors_data_flagged'].iloc[0] == np.float64

False

In [56]:
type(h) == np.float64

True

In [38]:
if df1['sensors_data_flagged'].iloc[0] == None:
    print('ok')

In [16]:
df[df['swvht1'].notna()]

,id,buoy_id,date_time,latitude,longitude,geom,battery,flag_battery,rh,flag_rh,...,flag_tm1,pkdir1,flag_pkdir1,pkspread1,flag_pkspread1,sensors_data_flagged,cond,flag_cond,sss,flag_sss
23,8734,32,2022-11-13 14:47:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,9.0,0,65.0,0,"{'wtmp1': 24.42, 'wtmp2': 24.4, 'flag_wtmp1': ...",NaN,NaN,NaN,NaN
20,8737,32,2022-11-13 15:17:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,359.0,0,59.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN
19,8738,32,2022-11-13 15:47:49,-20.5202,-29.2921,0101000020E61000005F29CB10C74A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,11.0,0,46.0,0,"{'wtmp1': 24.42, 'wtmp2': 24.4, 'flag_wtmp1': ...",NaN,NaN,NaN,NaN
16,8741,32,2022-11-13 16:17:49,-20.5202,-29.2921,0101000020E61000005F29CB10C74A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,4.0,0,54.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN
15,8742,32,2022-11-13 16:47:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,351.0,0,71.0,0,"{'wtmp1': 24.42, 'wtmp2': 24.24, 'flag_wtmp1':...",NaN,NaN,NaN,NaN
12,8745,32,2022-11-13 17:17:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,6.0,0,61.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN
11,8746,32,2022-11-13 17:47:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,2.0,0,58.0,0,"{'wtmp1': 24.42, 'wtmp2': 24.1, 'flag_wtmp1': ...",NaN,NaN,NaN,NaN
8,8749,32,2022-11-13 18:17:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,356.0,0,67.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN
7,8750,32,2022-11-13 18:47:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,358.0,0,63.0,0,"{'wtmp1': 24.4, 'wtmp2': 24.08, 'flag_wtmp1': ...",NaN,NaN,NaN,NaN
4,8753,32,2022-11-13 19:17:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,17.0,0,64.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN
3,8754,32,2022-11-13 19:47:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,31.0,0,66.0,0,"{'wtmp1': 24.4, 'wtmp2': 24.24, 'flag_wtmp1': ...",NaN,NaN,NaN,NaN
0,8757,32,2022-11-13 20:17:49,-20.5202,-29.2920,0101000020E6100000986E1283C04A3DC01361C3D32B85...,NaN,NaN,NaN,NaN,...,0,15.0,0,69.0,0,"{'wtmp1': -9999.0, 'wtmp2': -9999.0, 'flag_wtm...",NaN,NaN,NaN,NaN

In [9]:
df = df[['date_time', 'rh', 'pres', 'atmp',
       'dewpt', 'wspd1', 'wdir1',
       'gust1', 'sst',
       'swvht1', 'mxwvht1', 'tp1','wvdir1']]

df.columns = ['date_time', 'rh', 'pres', 'atmp',
       'dewpt', 'wspd', 'wdir',
       'gust', 'sst',
       'swvht', 'mxwvht', 'tp','wvdir']

self.result = df.copy()

if len(self.result) == 0:
    print ("Nao ha dados para essa boia")
else:
    self.result.wspd = self.result.wspd * 1.94384
    self.result.gust = self.result.gust * 1.94384

    self.result = self.result.replace(to_replace =['None', 'NULL', ' ', ''],
                            value =np.nan)

KeyError: "['sst1'] not in index"

In [73]:
s.result.head()

            date_time        lat        lon  ...  institution  data_type   flag
0 2022-06-03 13:13:31 -54.776617  10.263050  ...        sofar    drifter  False
1 2022-06-03 14:13:31 -54.761750  10.266817  ...        sofar    drifter  False
2 2022-06-03 15:13:31 -54.745500  10.272250  ...        sofar    drifter  False
3 2022-06-03 16:13:31 -54.730233  10.276017  ...        sofar    drifter  False
4 2022-06-03 17:13:31 -54.712700  10.276583  ...        sofar    drifter  False

[5 rows x 12 columns]

In [45]:
start_date = (datetime.utcnow() - timedelta(days=3)).strftime('%Y-%m-%d')
end_date = (datetime.utcnow() + timedelta(days=1)).strftime('%Y-%m-%d')

In [48]:
spt_data = s.spotters[15].grab_data(
    limit=100,
    start_date=start_date,
    end_date=end_date,
    include_track=True,
    include_wind=True,
    include_surface_temp_data=True,
    include_frequency_data=False,
    include_directional_moments=True
)

In [54]:
format_date = '%Y-%m-%dT%H:%M:%S.000Z'
wind = pd.json_normalize(spt_data, record_path=['wind'], meta=['spotterId'])
wind.loc[:,'timestamp'] = pd.to_datetime(wind.loc[:,'timestamp'], format = format_date)
wave = pd.json_normalize(spt_data, record_path=['waves'], meta=['spotterId'])
wave.loc[:,'timestamp'] = pd.to_datetime(wave.loc[:,'timestamp'], format=format_date)
sst = pd.json_normalize(spt_data, record_path=['surfaceTemp'], meta=['spotterId'])
sst.loc[:,'timestamp'] = pd.to_datetime(sst.loc[:,'timestamp'], format = format_date)

In [61]:
wave.head()

   significantWaveHeight  peakPeriod  ...  longitude    spotterId
0                  2.526      10.240  ...  -36.73440  SPOT-010098
1                  2.424      10.240  ...  -36.71477  SPOT-010098
2                  2.366      10.240  ...  -36.69637  SPOT-010098
3                  2.327       9.309  ...  -36.67853  SPOT-010098
4                  2.372       9.309  ...  -36.66300  SPOT-010098

[5 rows x 11 columns]

In [44]:
s.result

     wspd   wdir seasurfaceId  ... meanDirectionalSpread   sst   spotter_id
0     6.0  205.0          2.0  ...                  None  -0.5  SPOT-010065
1     6.4  188.0          2.0  ...                  None  -0.5  SPOT-010065
2     7.6  188.0          2.0  ...                  None  -0.5  SPOT-010065
3     6.0  211.0          2.0  ...                 60.77  -0.5  SPOT-010065
4     6.8  194.0          2.0  ...                  None -0.54  SPOT-010065
..    ...    ...          ...  ...                   ...   ...          ...
979  None   None         None  ...                  None -0.34  SPOT-010126
980  None   None         None  ...                  None -0.66  SPOT-010126
981  None   None         None  ...                  None -0.66  SPOT-010126
982  None   None         None  ...                  None -0.66  SPOT-010126
983  None   None         None  ...                  None -0.66  SPOT-010126

[54062 rows x 15 columns]

In [32]:
s.data[['date_time','latitude','longitude','wspd','wdir','swvht','peakPeriod',
                          'meanDirection', 'sst']]

              date_time   latitude  longitude  ... peakPeriod meanDirection   sst
0   2022-06-03 12:13:31  -54.79155  10.258633  ...     12.799       277.879  -0.5
1   2022-06-03 13:13:31 -54.776617   10.26305  ...     12.799       281.835  -0.5
2   2022-06-03 14:13:31  -54.76175  10.266817  ...     12.799        277.61  -0.5
3   2022-06-03 15:13:31   -54.7455   10.27225  ...     12.799       278.916  -0.5
4   2022-06-03 16:13:31 -54.730233  10.276017  ...     11.378       273.241 -0.54
..                  ...        ...        ...  ...        ...           ...   ...
755 2022-06-19 20:42:01       None       None  ...       None          None -0.34
756 2022-07-02 13:53:01       None       None  ...       None          None -0.66
757 2022-07-02 14:13:01       None       None  ...       None          None -0.66
758 2022-07-02 14:53:01       None       None  ...       None          None -0.66
759 2022-07-02 15:13:01       None       None  ...       None          None -0.66

[41356 rows x 9 columns]

In [4]:
bd = GetData()

In [4]:
bd.get(table='stations', institution=['=', 'simcosta'], data_type=['=', 'buoy'])

    id name         lat         lon data_type institution url
0  897  RJ3    -22.9831    -43.1745      buoy    simcosta   3
1  898  RS2    -32.1346 -52098.0000      buoy    simcosta   6
2  899  RS5 -32296.0000    -52.0239      buoy    simcosta  10
3  900  RJ4    -22.9715    -43.1522      buoy    simcosta  12
4  901  RS3 -32195.0000    -52.0794      buoy    simcosta  13
5  902  RS4    -32.2454    -52.0954      buoy    simcosta  14
6  903  BA1    -12.9895    -37.4582      buoy    simcosta  15

In [8]:
df = bd.get(table='data_stations', station_id=['in', [902]])

In [9]:
df.shape

(94, 22)

In [7]:
bd.post(table='data_stations', df=df)

DELETE FROM data_stations WHERE true AND station_id in (902) AND date_time >= '2021-09-06 00:21:00'

In [5]:
import time
import datetime
import operator
import urllib.request, json

import numpy as np
from oceanoobsbrasil.buoys.simcosta import Simcosta
from oceanoobsbrasil.tides.simcosta import SimcostaTide

In [6]:
s = SimcostaTide()

In [7]:
s.get()

Nao ha dados para essa boia
Nao ha dados para essa boia
Nao ha dados para essa boia

In [8]:
s = Simcosta()

In [9]:
s.get()

210
Nao ha dados para essa boia
504
Nao ha dados para essa boia
15
ok
3
ok
12
ok
14
Nao ha dados para essa boia
13
Nao ha dados para essa boia
510
ok
6
Nao ha dados para essa boia

In [5]:
from oceanoobsbrasil.buoys.pnboia import Pnboia

In [7]:
p = Pnboia()
p.get()

alcatrazes
Dados inseridos
bacia_de_santos
'date_time'
abrolhos
Dados inseridos
almirantado
'date_time'
noronha
Dados inseridos
mexilhão
'date_time'
pinguim
'date_time'
keller
'date_time'
bacia_de_campos
'date_time'
imbituba
Dados inseridos

In [43]:
s.result.drop(columns=columns, inplace=True)

In [44]:
s.result.columns = ['pres', 'atmp', 'rh', 'dewpt', 'wspd', 'wdir', 'gust', 'swvht', 'mxwvht', 'tp', 'sst', 'wvspread', 'wvdir', 'date_time']

In [45]:
s.result = s.result.replace(to_replace =['None', 'NULL', ' ', ''],
                                        value =np.nan)

In [46]:
s.result['station_id'] = 898

In [ ]:
s.